server {
  listen 127.0.0.1:{{nginx_public_port}};
  server_name memos.heka.no;

  location / {
    proxy_set_header Host $proxy_host;
    proxy_ssl_verify off;
    proxy_pass https://memos.lab;
  }
}